#tower-defense#tower-defense_2.10;0.1-SNAPSHOT resolved revisions
#Fri Feb 05 17:45:34 CET 2016
+revision\:\#@\#\:+2.10.5\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.5 release 2.10.5 null
+revision\:\#@\#\:+2.10.5\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.5 ? 2.10.6 null
+revision\:\#@\#\:+2.10+\:\#@\#\:+module\:\#@\#\:+scala-swing\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.6 release 2.10.6 null
